* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
}

.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.list-group-item.active {
  background-color: #007bff;
  border-color: #007bff;
}

.card {
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
  border-bottom: 2px solid #007bff;
}

.btn {
  border-radius: 4px;
}

.table {
  background-color: white;
}

.alert {
  border-radius: 4px;
  border: none;
}

.form-control,
.form-select {
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-control:focus,
.form-select:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.badge {
  padding: 6px 12px;
  font-size: 14px;
}

h3,
h4 {
  color: #333;
}

.text-muted {
  color: #999;
}

@media (max-width: 768px) {
  .container {
    margin-top: 20px;
  }

  .col-md-3,
  .col-md-9 {
    margin-bottom: 20px;
  }
}
